# Base image with Node.js and Playwright dependencies
FROM mcr.microsoft.com/playwright:v1.50.1-noble AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source code and Prisma schema
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# --- Production Stage ---
FROM mcr.microsoft.com/playwright:v1.50.1-noble

WORKDIR /app

# Copy built files and necessary node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Expose the API port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production

# Command to run the app
CMD ["npm", "run", "start:prod"]
